# EqibaTest

./: README.md  pom.xml
src/main/java/: Main.java  TalkMessage.java  TestM.java  testSession.java
src/main/java/Entity/: User.java
